28/8/2025 - 15:28:47#//#User1#//#2025#//#-1
28/8/2025 - 15:28:59#//#User2#//#2025#//#0
28/8/2025 - 15:29:9#//#User3#//#2025#//#7
28/8/2025 - 15:42:28#//#User1#//#2025#//#-1
28/8/2025 - 15:43:20#//#User1#//#2025#//#-1
30/8/2025 - 12:55:34#//#User1#//#2025#//#-1
30/8/2025 - 12:58:9#//#User2#//#2025#//#0
30/8/2025 - 12:58:27#//#User1#//#2025#//#-1
30/8/2025 - 13:55:26#//#User1#//#2025#//#-1
30/8/2025 - 13:56:54#//#User1#//#2025#//#-1
30/8/2025 - 13:59:11#//#User1#//#2025#//#-1
30/8/2025 - 14:43:18#//#User1#//#2025#//#-1
30/8/2025 - 15:4:15#//#User1#//#2025#//#-1
30/8/2025 - 15:4:52#//#User1#//#2025#//#-1
30/8/2025 - 15:6:20#//#User1#//#2025#//#-1
30/8/2025 - 15:9:17#//#User1#//#2025#//#-1
30/8/2025 - 15:18:10#//#User1#//#2025#//#-1
30/8/2025 - 15:24:48#//#User1#//#2025#//#-1
30/8/2025 - 16:24:59#//#User1#//#757:#//#-1
30/8/2025 - 16:30:41#//#User1#//#757:#//#-1
30/8/2025 - 16:32:56#//#User5#//#757:#//#-1
